{
  "name": "hcm202",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "download": "node download.mjs && node download-model-textures.mjs",
    "verify": "node verify.mjs",
    "scan-404": "node scan-404.mjs",
    "start": "node serve-hcm202.mjs",
    "start:tour": "npx serve phu-tho-bac-tp-ca-mau -p 8765",
    "start:verse": "npx serve hcmverse -p 8766",
    "start:map3d": "node serve-hcm202.mjs map3d",
    "download:map3d": "node download-map3d.mjs",
    "download:baotang": "node download-baotang-hcm.mjs",
    "download:baotang:full": "node download-baotang-hcm.mjs --capture",
    "repair:baotang": "node repair-baotang-tiles.mjs",
    "repair:baotang:skin": "node repair-baotang-skin.mjs",
    "capture:baotang": "node capture-baotang-hcm.mjs",
    "start:baotang": "npx serve baotang-hochiminh -p 8768",
    "patch:map3d": "node patch-map3d-s3.mjs",
    "capture-map3d": "node capture-map3d.mjs",
    "verify:map3d": "node verify-map3d.mjs",
    "download:verse-media": "node hcmverse/download-media-assets.mjs",
    "pano:demo": "node scripts/install-custom-pano.mjs --demo",
    "pano:add": "node scripts/install-custom-pano.mjs",
    "capture:phu-tho": "node scripts/capture-phu-tho-assets.mjs",
    "download:phuchutich": "node download-phuchutich.mjs",
    "repair:phuchutich": "node repair-phuchutich-tiles.mjs",
    "repair:phuchutich:skin": "node repair-phuchutich-skin.mjs",
    "start:phuchutich": "npx serve phuchutich-egal -p 8769",
    "download:binhthuan": "node download-binhthuan.mjs",
    "download:binhthuan:capture": "node download-binhthuan.mjs --capture",
    "repair:binhthuan:skin": "node repair-binhthuan-skin.mjs",
    "repair:binhthuan:kolor": "node repair-binhthuan-kolor.mjs",
    "embed:binhthuan:css": "node embed-binhthuan-hcmverse-css.mjs",
    "start:binhthuan": "npx serve binhthuan-hcmverse -p 8770",
    "push:chunked": "node scripts/git-push-chunked.mjs",
    "push:chunked:finish": "node scripts/git-push-chunked.mjs --reshuffle-pending --jpg-batch=400"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
